<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mobile</title>
</head>
<body>
    <section class="principal">
        <div class="capinha">
            <div class="tela">

                <div class="apps">

                    <div class="perifericosSuperiores">
                        <div class="fone">
                        
                        </div>
            
                        <div class="camera">
                                
                        </div>
                    </div>
                    
                    <div class="apps2">
                        <div class="app1">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/600px-Google_Chrome_icon_%28February_2022%29.svg.png" alt="">
                        </div>
                        <div class="app2">
                            <img src="https://cdn-icons-png.flaticon.com/512/1157/1157026.png" alt="">
                        </div>
                        <div class="app3">
                            <img src="https://cdn-icons-png.flaticon.com/512/174/174879.png" alt="">
                        </div>
                        <div class="app4">
                            <img src="https://portal.ifba.edu.br/barreiras/imagens-campus-barreiras/icon-telefone.png/@@images/24174166-eebf-419e-97eb-1826d6dcf5ea.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>

        <div class="botoes">
            <div class="volumeMais"></div>

            <div class="volumeMenos"></div>
            
            <div class="botaoLigar"></div>
        </div>
    </section>
</body>
</html>